server {
    listen 443 ssl;
    server_name bb.bcaju.com.br;  # Domínio do webhook

    # Definir o diretório raiz corretamente
    root /var/www/html;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    # EFI Bank certificate for mTLS
    ssl_client_certificate /etc/nginx/certs/certificate-chain-prod.crt;
    ssl_verify_client optional;
    ssl_verify_depth 3;

    # Log configuration
    access_log /var/log/nginx/webhook_access.log;
    error_log /var/log/nginx/webhook_error.log debug;  # Aumentar nível de log para debug

    # Configurar buffer para evitar problemas com headers grandes
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # Webhook endpoint
    location /webhook {
        # Check if the client certificate is valid
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        # Pass the mTLS verification status to PHP
        fastcgi_param HTTP_X_CLIENT_VERIFIED $ssl_client_verify;
        
        # Pass the request to PHP-FPM
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/webhook.php;
        fastcgi_pass php:9000;  # Nome do serviço PHP no docker-compose
    }

    # Redirecionar requisições para a raiz para o endpoint do webhook
    location = / {
        return 301 /webhook;
    }

    # Responder com 404 para outras requisições
    location ~ ^/(?!webhook) {
        return 404;
    }
}
